<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SniffOut</class>
 <widget class="QMainWindow" name="SniffOut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SniffOut</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="count_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="path_textEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="openDialog_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Путь</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="searchWord_textEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="search_pushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск</string>
    </property>
   </widget>
   <widget class="QListWidget" name="files_listWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>91</y>
      <width>201</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="mask_textEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="file_tableWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>search_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>files_listWidget</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
